<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    
    android:textSize="12sp"
    
    android:checkable="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:text="a filter" />
